// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		D741B7FF24313053009E644F /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = D741B7FE24313053009E644F /* AppDelegate.swift */; };
		D741B80124313053009E644F /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = D741B80024313053009E644F /* SceneDelegate.swift */; };
		D741B80324313053009E644F /* BMIViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = D741B80224313053009E644F /* BMIViewController.swift */; };
		D741B80624313053009E644F /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = D741B80424313053009E644F /* Main.storyboard */; };
		D741B80824313057009E644F /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = D741B80724313057009E644F /* Assets.xcassets */; };
		D741B80B24313057009E644F /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = D741B80924313057009E644F /* LaunchScreen.storyboard */; };
		D741B81624313057009E644F /* Lab3Tests.swift in Sources */ = {isa = PBXBuildFile; fileRef = D741B81524313057009E644F /* Lab3Tests.swift */; };
		D741B821243131B8009E644F /* Person.swift in Sources */ = {isa = PBXBuildFile; fileRef = D741B820243131B8009E644F /* Person.swift */; };
		D741B823243225F0009E644F /* BMiTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = D741B822243225F0009E644F /* BMiTableViewCell.swift */; };
		D741B825243228AE009E644F /* HistoryTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = D741B824243228AE009E644F /* HistoryTableViewController.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		D741B81224313057009E644F /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = D741B7F324313053009E644F /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = D741B7FA24313053009E644F;
			remoteInfo = Lab3;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		D741B7FB24313053009E644F /* Lab3.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Lab3.app; sourceTree = BUILT_PRODUCTS_DIR; };
		D741B7FE24313053009E644F /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		D741B80024313053009E644F /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		D741B80224313053009E644F /* BMIViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BMIViewController.swift; sourceTree = "<group>"; };
		D741B80524313053009E644F /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		D741B80724313057009E644F /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		D741B80A24313057009E644F /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		D741B80C24313057009E644F /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		D741B81124313057009E644F /* Lab3Tests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = Lab3Tests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		D741B81524313057009E644F /* Lab3Tests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Lab3Tests.swift; sourceTree = "<group>"; };
		D741B81724313057009E644F /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		D741B820243131B8009E644F /* Person.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Person.swift; sourceTree = "<group>"; };
		D741B822243225F0009E644F /* BMiTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BMiTableViewCell.swift; sourceTree = "<group>"; };
		D741B824243228AE009E644F /* HistoryTableViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HistoryTableViewController.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		D741B7F824313053009E644F /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		D741B80E24313057009E644F /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		D741B7F224313053009E644F = {
			isa = PBXGroup;
			children = (
				D741B7FD24313053009E644F /* Lab3 */,
				D741B81424313057009E644F /* Lab3Tests */,
				D741B7FC24313053009E644F /* Products */,
			);
			sourceTree = "<group>";
		};
		D741B7FC24313053009E644F /* Products */ = {
			isa = PBXGroup;
			children = (
				D741B7FB24313053009E644F /* Lab3.app */,
				D741B81124313057009E644F /* Lab3Tests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		D741B7FD24313053009E644F /* Lab3 */ = {
			isa = PBXGroup;
			children = (
				D741B7FE24313053009E644F /* AppDelegate.swift */,
				D741B80024313053009E644F /* SceneDelegate.swift */,
				D741B80224313053009E644F /* BMIViewController.swift */,
				D741B80424313053009E644F /* Main.storyboard */,
				D741B80724313057009E644F /* Assets.xcassets */,
				D741B80924313057009E644F /* LaunchScreen.storyboard */,
				D741B80C24313057009E644F /* Info.plist */,
				D741B820243131B8009E644F /* Person.swift */,
				D741B822243225F0009E644F /* BMiTableViewCell.swift */,
				D741B824243228AE009E644F /* HistoryTableViewController.swift */,
			);
			path = Lab3;
			sourceTree = "<group>";
		};
		D741B81424313057009E644F /* Lab3Tests */ = {
			isa = PBXGroup;
			children = (
				D741B81524313057009E644F /* Lab3Tests.swift */,
				D741B81724313057009E644F /* Info.plist */,
			);
			path = Lab3Tests;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		D741B7FA24313053009E644F /* Lab3 */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = D741B81A24313057009E644F /* Build configuration list for PBXNativeTarget "Lab3" */;
			buildPhases = (
				D741B7F724313053009E644F /* Sources */,
				D741B7F824313053009E644F /* Frameworks */,
				D741B7F924313053009E644F /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Lab3;
			productName = Lab3;
			productReference = D741B7FB24313053009E644F /* Lab3.app */;
			productType = "com.apple.product-type.application";
		};
		D741B81024313057009E644F /* Lab3Tests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = D741B81D24313057009E644F /* Build configuration list for PBXNativeTarget "Lab3Tests" */;
			buildPhases = (
				D741B80D24313057009E644F /* Sources */,
				D741B80E24313057009E644F /* Frameworks */,
				D741B80F24313057009E644F /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				D741B81324313057009E644F /* PBXTargetDependency */,
			);
			name = Lab3Tests;
			productName = Lab3Tests;
			productReference = D741B81124313057009E644F /* Lab3Tests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		D741B7F324313053009E644F /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1140;
				LastUpgradeCheck = 1140;
				ORGANIZATIONNAME = "Tran Nham";
				TargetAttributes = {
					D741B7FA24313053009E644F = {
						CreatedOnToolsVersion = 11.4;
					};
					D741B81024313057009E644F = {
						CreatedOnToolsVersion = 11.4;
						TestTargetID = D741B7FA24313053009E644F;
					};
				};
			};
			buildConfigurationList = D741B7F624313053009E644F /* Build configuration list for PBXProject "Lab3" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = D741B7F224313053009E644F;
			productRefGroup = D741B7FC24313053009E644F /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				D741B7FA24313053009E644F /* Lab3 */,
				D741B81024313057009E644F /* Lab3Tests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		D741B7F924313053009E644F /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D741B80B24313057009E644F /* LaunchScreen.storyboard in Resources */,
				D741B80824313057009E644F /* Assets.xcassets in Resources */,
				D741B80624313053009E644F /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		D741B80F24313057009E644F /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		D741B7F724313053009E644F /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D741B823243225F0009E644F /* BMiTableViewCell.swift in Sources */,
				D741B80324313053009E644F /* BMIViewController.swift in Sources */,
				D741B825243228AE009E644F /* HistoryTableViewController.swift in Sources */,
				D741B7FF24313053009E644F /* AppDelegate.swift in Sources */,
				D741B821243131B8009E644F /* Person.swift in Sources */,
				D741B80124313053009E644F /* SceneDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		D741B80D24313057009E644F /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D741B81624313057009E644F /* Lab3Tests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		D741B81324313057009E644F /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = D741B7FA24313053009E644F /* Lab3 */;
			targetProxy = D741B81224313057009E644F /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		D741B80424313053009E644F /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				D741B80524313053009E644F /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		D741B80924313057009E644F /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				D741B80A24313057009E644F /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		D741B81824313057009E644F /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.4;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		D741B81924313057009E644F /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		D741B81B24313057009E644F /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = Lab3/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = TranNham.Lab3;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		D741B81C24313057009E644F /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = Lab3/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = TranNham.Lab3;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		D741B81E24313057009E644F /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = Lab3Tests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 13.4;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = TranNham.Lab3Tests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Lab3.app/Lab3";
			};
			name = Debug;
		};
		D741B81F24313057009E644F /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = Lab3Tests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 13.4;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = TranNham.Lab3Tests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Lab3.app/Lab3";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		D741B7F624313053009E644F /* Build configuration list for PBXProject "Lab3" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D741B81824313057009E644F /* Debug */,
				D741B81924313057009E644F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		D741B81A24313057009E644F /* Build configuration list for PBXNativeTarget "Lab3" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D741B81B24313057009E644F /* Debug */,
				D741B81C24313057009E644F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		D741B81D24313057009E644F /* Build configuration list for PBXNativeTarget "Lab3Tests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D741B81E24313057009E644F /* Debug */,
				D741B81F24313057009E644F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = D741B7F324313053009E644F /* Project object */;
}
